@import "./variables.less";

// * 表示迭代所有元素
* {
    padding: 0;
    margin: 0;
}

a {
    color: @textColor;
    text-decoration: none;
}

img {
    vertical-align: top;
}

ul, li {
    list-style: none;
}